package com.pack_1;
import java.util.Scanner;
public class Randomnumber 
{
public static void main(String[] args) 
{
		Scanner S= new Scanner(System.in);
		System.out.println(" enter your name: ");
		String name=S.next();		
		int n=(int) (Math.random() *9) +1;
		int score=0;
		for (int i=3;i>=1;i--)
		{
                 System.out.println(" guess a number(1-9) ");
			int num=S.nextInt();
			if( n == num)
			{
				System.out.println(" your Guessis correct ");
				score+=10;
				n=(int) (Math.random() *9) +1;
			}
			else
			{
				System.out.println(" you have " + (i-1) + " chances left ");
			}
		}
		System.out.println(n);
		System.out.println(name + " your score ");
		}
}
