package com.pack_1;
import java.util.Scanner;
public class monthyear
{
public static void main(String[] args)
{
		Scanner s = new Scanner(System.in);
		System.out.println("enter a year && month");
		int year = s.nextInt();
		int month = s.nextInt();
		switch(month)
			{
			case 1 :
			case 3:
			case 5:
			case 7:
			case 10:
			case 12:
			System.out.println("31 days");
				break;
			case 4:
			case 6:
			case 9:
			case 11:
				System.out.println("30 days");
				break;
			case 2:
			{
				if((year%4==0)&&(year%100==0)||(year%400==0))
					System.out.println("29 days");
				else
					System.out.println("28 days");
			}
			break;
			default :
				System.out.println("enter a valid month");
				}
			}
}
